Apuntes Mates/examen2020/Configuracion.xaml

<Page
    x:Class="Examen_4.Configuracion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Examen_4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="139"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="20">
            <RadioButton Content="Madrid" IsChecked="True" Click="RadioButton_Click" FontSize="30" />
            <RadioButton Content="Barcelona"  Click="RadioButton_Click" FontSize="30" />
            <RadioButton Content="Bilbao"  Click="RadioButton_Click" FontSize="30" />
        </StackPanel>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" 
                   Text="Es una ciudad maravillosa" TextWrapping="Wrap" FontSize="30"/>
        <Image x:Name="mapa" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" Source="Assets/Madrid.png" Stretch="Fill" Margin="10"/>

        <GridView Grid.Column="1" IsItemClickEnabled="True" ItemClick="GridView_ItemClick" ItemsSource="{x:Bind ListaView}"
                  VerticalAlignment="Center" HorizontalAlignment="Center" CharacterSpacing="20">    
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:View">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image Source="{x:Bind img.Source}" Width="100" Height="100"/>
                        <TextBlock Text="{x:Bind nombre}" FontSize="30"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <StackPanel  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
            <Image x:Name="nombre"  Width="150" Height="150"/>
            <TextBlock x:Name="perfil" FontSize="30"/>
        </StackPanel>
       
    </Grid>
</Page>
